MONGODB_URI = mongodb+srv://swapnilshindes849:swapnilshinde1240@cluster1.rq6kj.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster1
TOKEN_SECRET_KEY = "HJSDUIIESFBKGGNRMKDTEKLDSNMNMHJESHJ"
FRONTEND_URL = http://localhost:3001